x : int = 1;

a : int = 5;

func bla () : int {
	if (false) {
		return 42;
	} else {
		return 37;
	}
}

# const y : int = 10;

# bla2 : int[7] = {1, 20, 3, 4, 5, 6, 7};

# bla3 : @int;

# struct blah { x : int; }

# func blo (a : func(b : int)[int], b : int)

proc ble () {
	a = a - 1;
	write(a * 100);
	if (a > 0) {	
		ble();
	}
}

main() {
	a : int = 10;
	x = 12;
	# b : char = x[1];
	# write(a);
	# while (a > 0) {
	#	a = a - 1;
	#}
	# for (i : int = 0; i < 10; i = i + 1) {
	#	write(to_s(i));
	#}
	write(bla());
	if (a != x) {
		write(a + 10000);
		x = bla() + 17 + bla();
		write(x);
		ble();
	} else {
		write(a);
	}
	while (true) {
		x = 1;
	}
	return 93;
}