main() {
	x : int;
	a : int;
	b : int;
	c : int;
	d : int;
		
	write ("Digite um número natural, ou um inteiro negativo caso deseje sair: \n");
	x = readInt();

	while(x >= 0){
		if(0 <= x && x <= 25){
			a = a + 1;
		}
		if(26 <= x && x <= 50){
			b = b + 1;
		}
		if(51 <= x && x <= 75){
			c = c + 1;
		}
		if(76 <= x && x <= 100){
			d = d + 1;
		}
		write ("Digite um número natural, ou um inteiro negativo caso deseje sair: \n");
		x = readInt();
	}

	write ("Voce digitou:\n");
	write (a);
	write (" numeros entre 0 e 25\n");
	write (b);
	write (" numeros entre 26 e 50\n");
	write (c);
	write (" numeros entre 51 e 75\n");
	write (d);
	write (" numeros entre 76 e 100\n");

	write("\n");
	return 0;
}
